{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Top Metro Systems by Number of Stations",
    "width": "400",
    "height": "200",
    "data": {"url": "https://raw.githubusercontent.com/makMonash/FIT-3179/main/metro_countries_cities.csv"},
    "mark": "bar",
    "transform": [
      {
        "filter" :"datum.stations > 300"
      },
    
      {
        "window": [{"op": "row_number", "as": "rank"}],
        "sort": [{"field": "stations", "order": "descending"}]
      }
    ],
    "encoding": {
      "x": {
        "field": "stations",
        "type": "quantitative",
        "title": "Stations"
      },
      "y": {
        "field": "name", 
        "type": "ordinal",
        "title": "Metro System",
        "sort": {"op": "sum", "field": "stations", "order": "descending"}
      },
       "tooltip": [
        {"field": "name", "type": "nominal", "title": "Metro System"},
        {"field": "stations", "type": "quantitative", "title": "Number of Stations"}
      ]
    }
  }