{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Metro Systems Map",
  "width": 800,
  "height": 500,
  "data": {
    "url": "https://raw.githubusercontent.com/makMonash/FIT-3179/main/ne_110m_admin_0_countries.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
  "transform": [
    {
      "calculate": "datum.properties.NAME === 'United States of America' ? 'United States' : datum.properties.NAME",
      "as": "country"
    },
    {
      "lookup": "country",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/makMonash/FIT-3179/main/metro_countries_total.csv",
          "format": {"type": "csv"}
        },
        "key": "country",
        "fields": ["annual_ridership_mill"]
      }
    }
  ],
  "mark": {"type": "geoshape", "stroke": "black", "strokeWidth": 0.5},
  "encoding": {
    "color": {
      "field": "annual_ridership_mill",
      "type": "quantitative",
      "title": "Annual Ridership (Million)"
    },
    "tooltip": [
      {"field": "properties.NAME", "type": "nominal", "title": "Country"},
      {"field": "annual_ridership_mill", "type": "quantitative", "title": "Annual Ridership (Million)"}
    ]
  }
}